<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
</head>
<body>

    <h1>Hello World!</h1>
    <h2>Bem-vindo ao meu site</h2>
    <p>Meu nome é Luiz Felipe, e sou estudante de programação</p>
    <p>Estou aprendendo HTML5!</p>
    <img src="/images/felipe burris.png" height="320px" width="520px" alt="">
    <img src="https://pbs.twimg.com/media/GzPYMg3WEAAPH_r?format=jpg&name=small" width="520px" height="320px" alt="">

    <h2>Meus hobbies</h2>
    <ul>
        <li><strong>FLAMENGO</strong></li>
        <li>Felipe Luís treinador do Flamengo</li>
        <li>Flamengo dnv</li>
    </ul>
    <h3>Minhas metas pra esse ano</h3>
    <ul>
        <li>Flamengo tetracampeão</li>
    </ul>
</body> 
</html>